<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter | clone game made with js</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            --form-height: 6rem;
            --form-content-size: 2rem;
        }

        body, canvas {
            background-color: black;
        }
/* canvas scaling with the ratio of the current windows 
*/
        canvas {
            width: 100%;
            height: auto;
            max-height: 100vh;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: var(--form-content-size);
            height: var(--form-height);
        }

        form * {
            font-size: var(--form-content-size);
        }

        input[type="checkbox"] {
            width: var(--form-content-size);
            height: var(--form-content-size);
        }

        main {
            display: flex;
            height: calc(100% - var(--form-height));
        }

        label {
            color: white;
        }
    </style>
    <script type="module" src="./src/index.js"></script>
</head>
<body>
    <form>
        <input type="checkbox" id="ryu" name="fighter" value="ryu" checked>
        <label for="ryu">Ryu</label>
        <input type="checkbox" id="ken" name="fighter" value="ken" checked>
        <label for="ken">Ken</label>
        <select name="state" id="state-dropdown"></select>
        <button type="submit">Update</button>
    </form>
    <main>
        <canvas width="384" height="244"></canvas>
    </main>
    <img src="./images/ryu.png" alt="ryu">
    <img src="./images/ken.png" alt="ken">
    <img src="./images/ryu-stage.webp" alt="background">
</body>
</html>